<!DOCTYPE html>
<!--


,,
		






 -->

<html>
	<head>
		<title>Portofolio Septian Hadibowo </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!-- mengambil CSS Eksternal -->
		<link href="assets/css/style.css" rel="stylesheet"  >
	</head>
	<body >
			<section>
				 <nav >
					 <div class="toggle">
						 <button onclick="menu_open()" class="tombol tombol-navigasi">Menu</button>
					 </div>
					 <ul style="padding-top:20px;" id="menu-list"  >
						 <li><a href="#aboutme">About Me</a></li>
						 <li><a href="#education">Education</a></li>
					 	 <li><a href="#experience">Experience</a></li>
					 </ul>
				 </nav>
				 <div class="sosmed">
					 <div class="isi-sosmed">
						 <a href="https://api.whatsapp.com/send?phone=6281221454953&text=Assalamualaikum Wr Wb selamat Datang Di Contact Saya" target="_blank"><img src="./assets/images/wa2.png"></a>
						 <a href="https://www.instagram.com/tian790/" target="_blank"><img src="./assets/images/ig.png"> </a>
						 <a href="mailto:septianhadiwibowo79@gmail.com" target="_blank"><img src="./assets/images/gmail.png"></a>
						 <a href="https://m.youtube.com/channel/UCay_AXHi0yZHD_7ET8SeSQA/videos" target="_blank"><img style="width:38px;" src="./assets/images/yt.jpg"></a>
					 </div>
				 </div>

				 <div class="banner">
	         <center>
	            <div id="circle3"></div>
	            <div id="circle2"></div>
	            <div id="circle"></div>
	            <div class="title">
	              <h1 class="name">~Hi saya Septian Hadibowo!</h1>
	              <p>Saya  Mahasiswa STMIK MARDIRA INDONEISA, <br/>Program Studi Teknik Informatika</p>
								<!-- <div class="circle-small">
									<br/>
									<b>V</b>
								</div> -->

							</div>
	         </center>
	       </div>
				 <div id="aboutme">
				 </div>
				<!-- Start SVG Curve -->
				<svg  id="curve"
					   viewBox="0 0 1400 214.953"
					 xml:space="preserve">
				<path style="opacity:1;fill:;" d="M0,139.29C207.803,40.048,277.683-60.968,472.864,45.364
					c195.181,106.331,346.987,163.042,481.928,77.975c134.939-85.065,337.348-34.515,437.348,41.225c100,75.743,7.861,6.627,7.861,6.627
					v73.387H0V139.29z"/>
				</svg>
				<!-- End SVG Curve -->
			</section>
		<div id="wrapper">
			<section   class="sec2" >
	      <div class="content">
					<div >
	          <h1 class="title-content">About Me</h1>
	          <div class="left-menu">
							<div class="circle-avatar"></div>

	          </div>
	          <div class="right-menu">
							<p>
								Hai :) <br/>Saya adalah seorang   <i class="english">Mahasiswa</i>, <i class="english">Hobi Saya</i>, <i class="english">Membuat Video Creator</i>, dan <i class="english">Berolahraga Bulu Tangkis</i>.
							</p>
							<p>
								Lahir pada bulan    <b class="important">September</b> tanggal    <b class="important">07</b> dan tahun    <b class="important">1999</b>, bertempat di    <b class="important">Bandung</b>, Jawa Barat, Indonesia.
							</p>
							<p>
								Tinggal dan Lahir di Kota    <b class="important">Bandung</b>, membuat Saya begitu menyukai  <b class="important">Tantangan & Belajar Hal-hal Baru</b> terlebih lagi dalam   <b class="important">Perkembangan Teknologi dalam Dunia Pendidikan</b> yang begitu   <b class="important">Pesat</b>.
	          </div>
					</div>
	      </div>

			</section>

			<section class="sec3" id="education">
	      <div class="content content-float">
					<h1 class="title-content">Education</h1>
					<div class="area-card">
						<div class="card">
							<div class="card-header" style="background:url('assets/images/sd.jpg') ;background-size : cover;">
							</div>
							<div class="card-body">
								<p style="color:#fff">
									<b>SD Yos Sudarso</b>
									<br/>
									<i>2008-2014</i>
								</p>
								<a href="#modal-sd" class="tombol tombol-link">Detail</a>
							</div>
						</div>
						<div class="card">
							<div class="card-header" style="background:url('assets/images/smp1.jpg') ;background-size : cover;">
							</div>
							<div class="card-body">
								<p style="color:#fff">
									<b>SMP Pasundan 4 Kota Bandung</b>
									<br/>
									<i>2014-2016</i>
								</p>
								<a href="#modal-smp" class="tombol tombol-link">Detail</a>
							</div>
						</div>
						<div class="card">
							<div class="card-header" style="background:url('assets/images/sma.jpg') ;background-size : cover;">
							</div>
							<div class="card-body">
								<p style="color:#fff">
									<b>SMA Muhammadiyah 1 Kota Bandung</b>
									<br/>
									<i>2016-2019</i>
								</p>
								<a href="#modal-sma" class="tombol tombol-link">Detail</a>
							</div>
						</div>
						<div class="card">
							<div class="card-header" style="background:url('assets/images/stmik.jpg') ;background-size : cover;">
							</div>
							<div class="card-body">
								<p style="color:#fff">
									<b>STMIK<br/>Mardira Indonesia </b>
									<br/>
									<i>2020-Now (SMT 2)</i>
								</p>
								<a href="#modal-unsika" class="tombol tombol-link">Detail</a>
							</div>
						</div>
					</div>
			</div>

				<svg  id="curve2"
						 viewBox="0 0 1400 214.953"
					 xml:space="preserve">
				<path style="opacity:1;fill:;" d="M0,139.29C207.803,40.048,277.683-60.968,472.864,45.364
					c195.181,106.331,346.987,163.042,481.928,77.975c134.939-85.065,337.348-34.515,437.348,41.225c100,75.743,7.861,6.627,7.861,6.627
					v73.387H0V139.29z"/>
				</svg>
			</section>

			<section class="sec4" id="experience">

	      <div class="content">
					<h1 class="title-content" style="padding-bottom:15px;">organizational experience</h1>
					<p>
						<ul class="text-experience">
							<li >
								<h3>Ketua Santri Putera Harapan Muhammadiyah <label class="label label-utama">2018 - 2019</label></h3>
								<div class="text">
								Bagian dari Pelajar <i>Di Lembaga Muhammadiyah</i> Menjadikan Kami Berpedoman Teguh Pada Al-Quran dan Hadist.
								</div>
							</li>
							<li >
								<h3>Ketua Karya Ilmiah Remaja <label class="label label-info">2018-2019</label></h3>
								<div class="text">
									Menjadikan Remaja yang selalu Berkreasi serta berinovasi menciptakan suatu prodak yang berguna bagi orang lain.
								</div>
							</li>
							<li >
								<h3>Sekretaris PC Ikatan Pelajar Muhammadiyah Regol  <label class="label label-info">2020 - Sekarang</label></h3>
								<div class="text">
								Menjadi <i>Seorang</i> Organisatoris menjadikan kita  memiliki kemampuan dan keaktifan dalam suatu sebuah perkumpulan serta dapat memiliki tanggung jawab untuk mampu mengurus dan membesarkan suatu organisasi.
								</div>
							</li>


						</ul>

					</p>
				</div>
			</section>

		</div>
		<div class="detail" id="modal-sd">
			<div class="detail-sekolah" >
				<div class="header-detail">
					<h3>SD Yos Sudarso Bandung </h3>
					<a class="tombol tombol-close" href="#close">Close</a>
				</div>
				<div class="body-detail">
					<p>
						Saya bersekolah di SD Yos Sudaros Bandung dari tahun 2008 hingga tahun 2014.
					</p>
				</div>
			</div>
		</div>

		<div class="detail" id="modal-smp">
			<div class="detail-sekolah" >
				<div class="header-detail">
					<h3>SMP Pasundan 4 Kota Bandung</h3>
					<a class="tombol tombol-close" href="#close">Close</a>
				</div>
				<div class="body-detail">
					<p>
						Saya bersekolah di SMP Pasundan 4 Kota Bandung dari tahun 2014 hingga tahun 2016.
					</p>
				</div>
			</div>
		</div>

		<div class="detail" id="modal-sma">
			<div class="detail-sekolah" >
				<div class="header-detail">
					<h3>SMA Muhammadiyah 1 Kota Bandung</h3>
					<a class="tombol tombol-close" href="#close">Close</a>
				</div>
				<div class="body-detail">
					<p>
						Saya bersekolah di SMA Muhammadiyah 1 Kota Bandung  dari tahun 2016 hingga tahun 2019.
					</p>
				</div>
			</div>
		</div>

		<div class="detail" id="modal-unsika">
			<div class="detail-sekolah" >
				<div class="header-detail">
					<h3>STMIK Mardira Indonesia</h3>
					<a class="tombol tombol-close" href="#close">Close</a>
				</div>
				<div class="body-detail">
					<p>
						Mahasiswa Aktif Semester 2 Program Studi S1-Teknik Informatika pada tahun 2019.
					</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function menu_open() {
				let menu_list = document.getElementById('menu-list');
				let tombol_navigasi = document.getElementsByClassName('tombol-navigasi')[0];
				menu_list.className = " tampilkan";
				tombol_navigasi.setAttribute('onclick', 'menu_close()');
			}

			function menu_close() {
				let menu_list = document.getElementById('menu-list');
				let tombol_navigasi = document.getElementsByClassName('tombol-navigasi')[0];
				menu_list.className = " hidden";
				tombol_navigasi.setAttribute('onclick', 'menu_open()');
			}
		</script>
	</body>
</html>
